{
  "name": "@o-biotech/open-biotech-api-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t open-biotech-api-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop open-biotech-api-runtime || true && docker rm open-biotech-api-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name open-biotech-api-runtime --network o-biotech-runtimes --env-file .env.docker -dp 127.0.0.1:5402:5402 -v C:\\fathym\\denokv\\open-biotech-api-runtime:/_project/denokv open-biotech-api-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create o-biotech-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.181",
    "@fathym/eac": "jsr:@fathym/eac@0.2.101",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.137",
    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.57",
    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.13",
    "@fathym/eac-iot": "jsr:@fathym/eac-iot@0.0.19",
    "@fathym/eac-licensing": "jsr:@fathym/eac-licensing@0.0.27",
    "@fathym/eac-licensing/steward/plugins": "../../fathym-deno/eac-licensing/src/steward/plugins/.exports.ts",
    "@fathym/eac-sources": "jsr:@fathym/eac-sources@0.0.16",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.14",
    "@o-biotech/common": "jsr:@o-biotech/common@0.0.14",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/log": "jsr:@std/log@0.224.6"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "lock": false
}
